html, body {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input {
  border: none;
  outline: none;
  -webkit-appearance: none;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

textarea {
  border: none;
  outline: none;
}

button {
  border: none;
  outline: none;
}

a {
  text-decoration: none;
  color: #333;
}

li {
  list-style-type: none;
}

//解决端遮罩层穿透
body.dialog-open {
  position: fixed;
  width: 100%;
}

.page {
  padding: 0 50px;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

// 定位全屏
.all-cover{
  position:absolute;
  top:0;
  right:0;
}

// 定位上下左右居中
.layout-c {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

// 定位上下居中
.layout-v {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

// 定位左右居中
.layout-h {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

