@import "~vant/es/style/var";

@header-background-color: #f1f2f6;
@body-background-color: #f7f7f7;
@white: #ffffff;

@text-color: #88898d;

@font-size-lg-x: 18px;
@font-size-lg-xx: 20px;
@font-size-lg-xxx: 24px;

@deep: ~'>>>';
